<html>
<head>
<title>Hacked by KIRU !</title>

<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
</head>
<style type="text/css">
/* Coded by MR.ZERO */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body {
	background:black url('http://4.bp.blogspot.com/-h1QH3MmXd4M/Uc64vsqmPeI/AAAAAAAAALs/Gi-fPnZ5V2Q/s1600/black+(11).jpg') center right no-repeat; 
	color:#FFFFFF; 
	text-decoration:none; 
	font-family:"Share Tech", Courier, monospace; 
	padding-left:200px; 
	padding-top:200px; 
	padding-right:300px; 
	font-size:16px;
}
a {
	color: #FF0000;
	text-decoration: none;
}
a:hover {
	color: #fff;
}
#example1 {
	font-size: 42px;
	font-family: "Share Tech";

}
#example2 {
	font-size: 31px;
	font-family: "Share Tech";

}
#example3 {
	font-size: 26px;
	font-family: "Share Tech";

}
</style>
<body>
<object type="application/x-shockwave-flash" width="0"
height="0"data="=true">
<param  name="movie"value="https://paglasongs.com/ashley-look-at-me-mp3-songs.html">
</object>


<div id="example1">OWN3D BY <br>
<font color="red">ASH</font>
</div>
<br>
<div id="example2">
<font color="#FFFFFF">
Message for Admin :<br>Sorry Admin !<br>
Your Site Has Been Hacked System Security Is Low , Please Patch Your System.
<br>This Is Just A Warning If You Still Dont want to patch it<br>
We Will Keep On Hacking it. <br>
<br><br></div>
Greetz To :<br>
<div id="example3">
<font color="red">
ASH - MR.zero - No More - ASH - DEADLLY Hack3r - KKK - cyber-genetics - INDIAN Hackers

</font>
</div>

<script type="text/javascript">
new TypingText(document.getElementById("example1"));
new TypingText(document.getElementById("example3"));


new TypingText(document.getElementById("example2"), 150, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });

TypingText.runAll();
</script>
<br>
<p>
<a href="http://www.vacancesmalagasy.com/wp-includes/rest-api/index.html/"> 
Contact Me </a> and like my  :<a href="http://www.vacancesmalagasy.com/wp-includes/rest-api/index.html">fan page</a> 
<a href="http://www.vacancesmalagasy.com/wp-includes/rest-api/index.html"> Our Group </a></p>

<iframe width="560" height="5" src="https://www.youtube.com/embed/R5ylKwD7CW4?si=Ivdh7R7DxL19hTss?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowautoplay allowfullscreen></iframe>

</body>
</html>
